--cpu=Cortex-M4.fp.sp
"spi_w25q16\startup_stm32f407xx.o"
"spi_w25q16\w25qxx.o"
"spi_w25q16\main.o"
"spi_w25q16\gpio.o"
"spi_w25q16\spi.o"
"spi_w25q16\usart.o"
"spi_w25q16\stm32f4xx_it.o"
"spi_w25q16\stm32f4xx_hal_msp.o"
"spi_w25q16\stm32f4xx_hal_spi.o"
"spi_w25q16\stm32f4xx_hal_rcc.o"
"spi_w25q16\stm32f4xx_hal_rcc_ex.o"
"spi_w25q16\stm32f4xx_hal_flash.o"
"spi_w25q16\stm32f4xx_hal_flash_ex.o"
"spi_w25q16\stm32f4xx_hal_flash_ramfunc.o"
"spi_w25q16\stm32f4xx_hal_gpio.o"
"spi_w25q16\stm32f4xx_hal_dma_ex.o"
"spi_w25q16\stm32f4xx_hal_dma.o"
"spi_w25q16\stm32f4xx_hal_pwr.o"
"spi_w25q16\stm32f4xx_hal_pwr_ex.o"
"spi_w25q16\stm32f4xx_hal_cortex.o"
"spi_w25q16\stm32f4xx_hal.o"
"spi_w25q16\stm32f4xx_hal_exti.o"
"spi_w25q16\stm32f4xx_hal_tim.o"
"spi_w25q16\stm32f4xx_hal_tim_ex.o"
"spi_w25q16\stm32f4xx_hal_uart.o"
"spi_w25q16\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI_W25Q16\SPI_W25Q16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_W25Q16.map" -o SPI_W25Q16\SPI_W25Q16.axf