--cpu=Cortex-M4.fp.sp
"usart_nvic_usart_led_viz\startup_stm32f407xx.o"
"usart_nvic_usart_led_viz\main.o"
"usart_nvic_usart_led_viz\gpio.o"
"usart_nvic_usart_led_viz\usart.o"
"usart_nvic_usart_led_viz\stm32f4xx_it.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_msp.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_timebase_tim.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_tim.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_tim_ex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_uart.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_rcc.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_rcc_ex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_flash.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_flash_ex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_flash_ramfunc.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_gpio.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_dma_ex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_dma.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_pwr.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_pwr_ex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_cortex.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal.o"
"usart_nvic_usart_led_viz\stm32f4xx_hal_exti.o"
"usart_nvic_usart_led_viz\system_stm32f4xx.o"
--strict --scatter "USART_NVIC_USART_LED_VIZ\USART_NVIC_USART_LED_VIZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_NVIC_USART_LED_VIZ.map" -o USART_NVIC_USART_LED_VIZ\USART_NVIC_USART_LED_VIZ.axf