--cpu=Cortex-M4.fp.sp
"hall_speed\startup_stm32f407xx.o"
"hall_speed\main.o"
"hall_speed\gpio.o"
"hall_speed\tim.o"
"hall_speed\usart.o"
"hall_speed\stm32f4xx_it.o"
"hall_speed\stm32f4xx_hal_msp.o"
"hall_speed\stm32f4xx_hal_tim.o"
"hall_speed\stm32f4xx_hal_tim_ex.o"
"hall_speed\stm32f4xx_hal_rcc.o"
"hall_speed\stm32f4xx_hal_rcc_ex.o"
"hall_speed\stm32f4xx_hal_flash.o"
"hall_speed\stm32f4xx_hal_flash_ex.o"
"hall_speed\stm32f4xx_hal_flash_ramfunc.o"
"hall_speed\stm32f4xx_hal_gpio.o"
"hall_speed\stm32f4xx_hal_dma_ex.o"
"hall_speed\stm32f4xx_hal_dma.o"
"hall_speed\stm32f4xx_hal_pwr.o"
"hall_speed\stm32f4xx_hal_pwr_ex.o"
"hall_speed\stm32f4xx_hal_cortex.o"
"hall_speed\stm32f4xx_hal.o"
"hall_speed\stm32f4xx_hal_exti.o"
"hall_speed\stm32f4xx_hal_uart.o"
"hall_speed\system_stm32f4xx.o"
"hall_speed\bsp_hall.o"
"hall_speed\bsp_bldc.o"
--strict --scatter "hall_speed\hall_speed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hall_speed.map" -o hall_speed\hall_speed.axf