--cpu=Cortex-M4.fp.sp
"bei_dou_gps_gu_t13\startup_stm32f407xx.o"
"bei_dou_gps_gu_t13\main.o"
"bei_dou_gps_gu_t13\gpio.o"
"bei_dou_gps_gu_t13\usart.o"
"bei_dou_gps_gu_t13\stm32f4xx_it.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_msp.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_timebase_tim.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_tim.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_tim_ex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_uart.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_rcc.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_rcc_ex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_flash.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_flash_ex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_flash_ramfunc.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_gpio.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_dma_ex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_dma.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_pwr.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_pwr_ex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_cortex.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal.o"
"bei_dou_gps_gu_t13\stm32f4xx_hal_exti.o"
"bei_dou_gps_gu_t13\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BEI_DOU_GPS_GU_T13\BEI_DOU_GPS_GU_T13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BEI_DOU_GPS_GU_T13.map" -o BEI_DOU_GPS_GU_T13\BEI_DOU_GPS_GU_T13.axf