--cpu=Cortex-M4.fp.sp
"oled_spi\startup_stm32f407xx.o"
"oled_spi\oled.o"
"oled_spi\main.o"
"oled_spi\gpio.o"
"oled_spi\spi.o"
"oled_spi\stm32f4xx_it.o"
"oled_spi\stm32f4xx_hal_msp.o"
"oled_spi\stm32f4xx_hal_spi.o"
"oled_spi\stm32f4xx_hal_rcc.o"
"oled_spi\stm32f4xx_hal_rcc_ex.o"
"oled_spi\stm32f4xx_hal_flash.o"
"oled_spi\stm32f4xx_hal_flash_ex.o"
"oled_spi\stm32f4xx_hal_flash_ramfunc.o"
"oled_spi\stm32f4xx_hal_gpio.o"
"oled_spi\stm32f4xx_hal_dma_ex.o"
"oled_spi\stm32f4xx_hal_dma.o"
"oled_spi\stm32f4xx_hal_pwr.o"
"oled_spi\stm32f4xx_hal_pwr_ex.o"
"oled_spi\stm32f4xx_hal_cortex.o"
"oled_spi\stm32f4xx_hal.o"
"oled_spi\stm32f4xx_hal_exti.o"
"oled_spi\stm32f4xx_hal_tim.o"
"oled_spi\stm32f4xx_hal_tim_ex.o"
"oled_spi\system_stm32f4xx.o"
--strict --scatter "OLED_SPI\OLED_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_SPI.map" -o OLED_SPI\OLED_SPI.axf