--cpu=Cortex-M4.fp.sp
"oled_iic\startup_stm32f407xx.o"
"oled_iic\main.o"
"oled_iic\gpio.o"
"oled_iic\i2c.o"
"oled_iic\usart.o"
"oled_iic\stm32f4xx_it.o"
"oled_iic\stm32f4xx_hal_msp.o"
"oled_iic\stm32f4xx_hal_i2c.o"
"oled_iic\stm32f4xx_hal_i2c_ex.o"
"oled_iic\stm32f4xx_hal_rcc.o"
"oled_iic\stm32f4xx_hal_rcc_ex.o"
"oled_iic\stm32f4xx_hal_flash.o"
"oled_iic\stm32f4xx_hal_flash_ex.o"
"oled_iic\stm32f4xx_hal_flash_ramfunc.o"
"oled_iic\stm32f4xx_hal_gpio.o"
"oled_iic\stm32f4xx_hal_dma_ex.o"
"oled_iic\stm32f4xx_hal_dma.o"
"oled_iic\stm32f4xx_hal_pwr.o"
"oled_iic\stm32f4xx_hal_pwr_ex.o"
"oled_iic\stm32f4xx_hal_cortex.o"
"oled_iic\stm32f4xx_hal.o"
"oled_iic\stm32f4xx_hal_exti.o"
"oled_iic\stm32f4xx_hal_tim.o"
"oled_iic\stm32f4xx_hal_tim_ex.o"
"oled_iic\stm32f4xx_hal_uart.o"
"oled_iic\system_stm32f4xx.o"
"oled_iic\oled.o"
--library_type=microlib --strict --scatter "OLED_IIC\OLED_IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_IIC.map" -o OLED_IIC\OLED_IIC.axf