--cpu=Cortex-M4.fp.sp
"uart_interupt_function_version\startup_stm32f407xx.o"
"uart_interupt_function_version\main.o"
"uart_interupt_function_version\gpio.o"
"uart_interupt_function_version\usart.o"
"uart_interupt_function_version\stm32f4xx_it.o"
"uart_interupt_function_version\stm32f4xx_hal_msp.o"
"uart_interupt_function_version\stm32f4xx_hal_tim.o"
"uart_interupt_function_version\stm32f4xx_hal_tim_ex.o"
"uart_interupt_function_version\stm32f4xx_hal_uart.o"
"uart_interupt_function_version\stm32f4xx_hal_rcc.o"
"uart_interupt_function_version\stm32f4xx_hal_rcc_ex.o"
"uart_interupt_function_version\stm32f4xx_hal_flash.o"
"uart_interupt_function_version\stm32f4xx_hal_flash_ex.o"
"uart_interupt_function_version\stm32f4xx_hal_flash_ramfunc.o"
"uart_interupt_function_version\stm32f4xx_hal_gpio.o"
"uart_interupt_function_version\stm32f4xx_hal_dma_ex.o"
"uart_interupt_function_version\stm32f4xx_hal_dma.o"
"uart_interupt_function_version\stm32f4xx_hal_pwr.o"
"uart_interupt_function_version\stm32f4xx_hal_pwr_ex.o"
"uart_interupt_function_version\stm32f4xx_hal_cortex.o"
"uart_interupt_function_version\stm32f4xx_hal.o"
"uart_interupt_function_version\stm32f4xx_hal_exti.o"
"uart_interupt_function_version\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART_Interupt_function_version\UART_Interupt_function_version.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Interupt_function_version.map" -o UART_Interupt_function_version\UART_Interupt_function_version.axf