--cpu=Cortex-M4.fp.sp
"spi_tft\startup_stm32f407xx.o"
"spi_tft\gui.o"
"spi_tft\lcd_driver.o"
"spi_tft\qdtft_demo.o"
"spi_tft\main.o"
"spi_tft\gpio.o"
"spi_tft\spi.o"
"spi_tft\stm32f4xx_it.o"
"spi_tft\stm32f4xx_hal_msp.o"
"spi_tft\stm32f4xx_hal_spi.o"
"spi_tft\stm32f4xx_hal_rcc.o"
"spi_tft\stm32f4xx_hal_rcc_ex.o"
"spi_tft\stm32f4xx_hal_flash.o"
"spi_tft\stm32f4xx_hal_flash_ex.o"
"spi_tft\stm32f4xx_hal_flash_ramfunc.o"
"spi_tft\stm32f4xx_hal_gpio.o"
"spi_tft\stm32f4xx_hal_dma_ex.o"
"spi_tft\stm32f4xx_hal_dma.o"
"spi_tft\stm32f4xx_hal_pwr.o"
"spi_tft\stm32f4xx_hal_pwr_ex.o"
"spi_tft\stm32f4xx_hal_cortex.o"
"spi_tft\stm32f4xx_hal.o"
"spi_tft\stm32f4xx_hal_exti.o"
"spi_tft\stm32f4xx_hal_tim.o"
"spi_tft\stm32f4xx_hal_tim_ex.o"
"spi_tft\system_stm32f4xx.o"
--strict --scatter "SPI_TFT\SPI_TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_TFT.map" -o SPI_TFT\SPI_TFT.axf